{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=TuServer;Database=tuBaseDeDatos;User Id=TuUsuario;Password=TuContraseña;TrustServerCertificate=True;"
	},
	"AllowedHosts": "*"
}
