{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: WebAPI Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/WebAPI.csproj"
        },
        {
            "name": "JS: ClientWebAPI Debug",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:4200",
            "webRoot": "${workspaceFolder}/ClientWebAPI",
            "preLaunchTask": "Start Angular",
        }
    ]
}